version: "2.3"
services:
  web:
    build: .
    container_name: hint-adr-poc
    image: mrcide/hint-adr-poc
    ports:
      - "5000:5000"
    networks:
      - hint_nw

networks:
  hint_nw:
    name: hint_nw
    external: true
